# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .01
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -17
position_min: -17
position_max: 230
homing_speed: 75

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .01
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 225
homing_speed: 75

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
step_distance: .0025

[tmc2208 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
control: pid
pid_Kp: 155.31
pid_Ki: 19.99
pid_Kd: 804.28
min_temp: 0
max_temp: 130

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .0022185
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 16.07
pid_Ki: 1.37
pid_Kd: 46.97
min_temp: 0
max_temp: 260
pressure_advance: 0.55

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0AD0001707083DAF68A4665CC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: 27
y_offset: 0
z_offset: 1

[force_move]
enable_force_move: True

[homing_override]
gcode: SET_KINEMATIC_POSITION Z=0
 G0 Z10 F500
 G28 X Y
 G0 X0 Y0 F5000
 G28 Z
 G0 Z10 F500
axes: z
set_position_z: -0.85
 
[bed_mesh]
min_point: 5, 5
max_point: 185,200
probe_count: 5,5

########################################
# Optional LCD configuration
########################################

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28
[output_pin beeper]
pin: P1.30

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
#[display]
#lcd_type: st7920
#cs_pin: P1.19
#sclk_pin: P1.21
#sid_pin: P1.23
#encoder_pins: ^P1.18, ^P1.20
#click_pin: !P0.28
#
#[output_pin beeper]
#pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.155000, 0.305000, 0.387500, 0.552500, 0.545000
#*# 	0.220000, 0.335000, 0.395000, 0.440000, 0.437500
#*# 	0.297500, 0.347500, 0.402500, 0.397500, 0.375000
#*# 	0.307500, 0.360000, 0.392500, 0.362500, 0.275000
#*# 	0.452500, 0.387500, 0.332500, 0.290000, 0.172500
#*# x_count = 5
#*# y_count = 5
#*# min_x = 5.0
#*# max_x = 185.0
#*# min_y = 5.0
#*# max_y = 200.0
#*# x_offset = 27.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2